name: Build
run-name: Build
on: [push]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install flatpak
      - name: Check out repository
        uses: actions/checkout@v4
      - run: ./tools/export_manufacturing_files.sh
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: "files"
          path: |
            release/*
